# automationio-cucumber

./: .gitignore  build.gradle  extent.properties  gradlew.bat  ppt.pptx
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/automation/io/core/: DataFormat.java  RestClient.java  RestRequest.java  RestResponse.java
src/main/java/automationio/framework/api/: DataFormat.java  RestClient.java  RestRequest.java  RestResponse.java
src/main/java/automationio/framework/ui/: IWebDriverManager.java  LocalWebDriver.java  RemoteDriver.java  ShadowWrapper.java
src/main/java/utils/: DataFormat.java  RestClient.java  RestRequest.java  RestResponse.java
src/test/java/com/automationio/stepdefinitions/ui/: LoginStep.java  StepDefinitions.java
src/test/java/io/cucumber/skeleton/: CucumberTestReporter.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/unittests/: CoreUnitTests.java
src/test/resources/features/: seleniumTest.feature
src/test/resources/io/cucumber/skeleton/: belly.feature  seleniumTest.feature
