apply plugin: 'java'

project.ext {
    cucumberVersion = '5.6.0'
}

dependencies {
    compile group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.2.1'
    compile  'io.cucumber:cucumber-java:' + cucumberVersion
    compile 'io.cucumber:cucumber-junit:' + cucumberVersion
    compile group: 'io.cucumber', name: 'cucumber-jvm', version: cucumberVersion, ext: 'pom'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation group: 'org.dhatim', name: 'fastexcel-reader', version: '0.12.6'
    implementation group: 'org.dhatim', name: 'fastexcel', version: '0.12.6'
    }



configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }


}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin','io.cucumber.skeleton.CucumberTestReporter:./build/cucumber/report',
                    '--glue', 'com.automationio.stepdefinitions', 'src/test/resources',
                    '--threads','1'
            ]
        }
    }
}

repositories {
    mavenCentral()
}
