apply plugin: 'java'

project.ext {
    cucumberVersion = '5.6.0'
}
buildscript {
    repositories {
        flatDir dirs: 'lib'
    }
    dependencies {
        classpath ':proguard'
    }
}
dependencies {
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:' + cucumberVersion
    compile group: 'io.cucumber', name: 'cucumber-jvm', version: '5.6.0', ext: 'pom'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

    //  compile fileTree(dir:'lib',include:'*.jar')
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin','io.cucumber.skeleton.CucumberTestReporter:./build/cucumber/report',
                    '--glue', 'io.cucumber.skeleton', 'src/test/resources',
                    '--threads','1'
            ]
        }
    }
}

repositories {
    mavenCentral()
}
